<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Dan Pudsey | About me</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="//www.google-analytics.com" rel="dns-prefetch" />
    <link href="//ajax.googleapis.com" rel="dns-prefetch" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700"
      rel="stylesheet"
    />
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-32867105-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-32867105-1");
    </script>
  </head>
  <body>
    <header class="header container" role="banner">
      <div class="header__logo">
        <a href="/">
          <div id="lottie-logo" class="lottie-logo"></div>
        </a>
      </div>
      <div class="header__cta">
        <a
          href="assets/pdf/Dan_Pudsey_CV_DP_V01_20112019.pdf"
          class="btn btn--klein"
          target="_blank"
          >Download CV</a
        >
      </div>
    </header>

    <main class="main container" role="main">
      <div class="hero hero--about">
        <div class="hero__introduction">
          <h1>About me.</h1>
          <p>
            <span id="js-my-age">31</span> years of age, lover of the extra
            curricular, temporary vegetarian, glitster &amp;
            <a href="https://www.mysticmeg.com/horoscopes" target="_blank"
              >100% Aries</a
            >.
          </p>
        </div>
      </div>
    </main>

    <div class="panel panel--white-bg panel--alternate">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Dan Pudsey.</h3>
            <p class="panel-content__subheading">
              Front end developer &amp; designer
            </p>
            <p class="panel-content__subheading">Born 6 April 1987</p>
            <p class="panel-content__code">
              HTML & XML, (BEM & SMACSS) SCSS, JS, KnoutoutJS, Vue.js, jQuery,
              PHP, Gulp, Grunt, Webpack, NPM, Node.js, Sourcetree / Git Kraken,
              Docker, Jenkins, TeamCity, Octopus CI, Sitecore, Episerver, AEM,
              Wordpress, Shopify, JIRA, Stash, Confluence, Fisheye, Slack,
              Agile, SCRUM, Illustrator, Photoshop, InDesign, AfterEffects,
              Experience Designer, UX (personas, wireframes, usability testing &
              focus groups). Currently learning ES6, React &amp; Vue.js
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Love working in teams, very social, big fan of fancy dress, 80s
              retro, Russian constructivist art, palm trees &amp; banana
              coladas.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://twitter.com/danpudsey" target="_blank"
                >Go to my Twitter ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right panel-content__right--show">
          <img
            src="/assets/img/image-min/dan-pudsey-profile-picture.jpg"
            width="300"
            alt="Dan Pudsey dressed as the March hare"
          />
        </div>
      </div>
    </div>

    <footer class="footer panel panel--colour" role="contentinfo">
      <canvas id="particles" class="particles"></canvas>
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Credits.</h3>
            <p class="panel-content__subheading">
              This site has been designed &amp; built by Dan Pudsey. It'd be
              weird if it wasn't.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              I built it using HTML, BEM &amp; SMACSS SCSS, JS, SVGs, Node.js,
              GIT &amp; a few other acronyms. I designed it in Illustrator.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://gitlab.com/DPudsey/personal-site/"
                target="_blank"
                >View source code on gitlab ></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/logo.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
  </body>
</html>
