<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>
      Dan Pudsey | Animation comparisons
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="//www.google-analytics.com" rel="dns-prefetch" />
    <link href="//ajax.googleapis.com" rel="dns-prefetch" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-32867105-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-32867105-1");
    </script>
  </head>
  <body>
    <header class="header container" role="banner">
      <div class="header__logo">
        <a href="/">
          <div id="lottie-logo" class="lottie-logo"></div>
        </a>
      </div>
      <div class="header__cta">
        <a
          href="assets/pdf/Dan_Pudsey_CV_DP_V01_20112019.pdf"
          class="btn btn--klein"
          target="_blank"
          >Download CV</a
        >
      </div>
    </header>

    <main class="main container" role="main">
      <div class="hero hero--about">
        <div class="hero__introduction">
          <h1>Animation comparisons.</h1>
          <p>
            A brief study into animation technologies for the web. Check out
            this more in-depth
            <a
              href="https://css-tricks.com/comparison-animation-technologies/"
              target="_blank"
              >article here.</a
            >
          </p>
        </div>
      </div>
    </main>

    <section class="panel panel--white-bg panel--alternate">
      <div class="panel-content panel-content--loader">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">SVG</h3>
            <p class="panel-content__subheading">Simple SVG-only animation</p>
            <p class="panel-content__code">
              For simple loaders I think this is a great technology. The bugbear
              is IE & Edge as there is no support for either browser yet &amp;,
              although Chrome do support it they did deprecate it at one point.
              The markup controls the movement, no CSS or JS involvement at all.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Pros: Great performance, nice workflow - export your SVG code
              directly from sketch or illustrator clean it up with
              <a href="https://jakearchibald.github.io/svgomg/" target="_blank"
                >SVGOMG</a
              >. Add in your animation rules and away you go.
            </p>
            <p>
              Cons: Markup is pretty hideous, it's good to use the &lt;object
              /&gt; tag for SVGs to keep them clean. Potentially
              <a
                href="https://css-tricks.com/guide-svg-animations-smil/"
                target="_blank"
                >deprecated technology</a
              >, although there are some discussions whether to keep it.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://caniuse.com/#feat=svg-smil" target="_blank"
                >Browser support ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right panel-content__right--show">
          <object
            data="assets/img/page-animation-comparisons/loader-1.svg"
            width="200"
            height="100"
            class="loader--object loader--light-grey"
          ></object>
        </div>
      </div>
      <div class="code">
        <figure>
          <figcaption>SVG loader</figcaption>
          <pre
            class="panel-content panel-content--loader"
          ><code class="prettyprint lang-html" spellcheck="false">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;200&quot; height=&quot;200&quot; viewBox=&quot;0 0 50 50&quot; path d=&quot;M43.935 25.145c0-10.318-8.364-18.683-18.683-18.683-10.318 0-18.683 8.365-18.683 18.683h4.068c0-8.071 6.543-14.615 14.615-14.615s14.615 6.543 14.615 14.615h4.068z&quot;&gt;&lt;animateTransform attributeType=&quot;xml&quot; attributeName=&quot;transform&quot; type=&quot;rotate&quot; from=&quot;0 25 25&quot; to=&quot;360 25 25&quot; dur=&quot;0.5s&quot; repeatCount=&quot;indefinite&quot;/&gt;&lt;/path&gt;&lt;/svg&gt;</code></pre>
        </figure>
      </div>
    </section>

    <section class="panel panel--white-bg panel--alternate">
      <div class="panel-content panel-content--loader">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">
              SVG &amp; CSS keyframe animation
            </h3>
            <p class="panel-content__subheading">
              Using transitions to spin vector graphics
            </p>
            <p class="panel-content__code">
              This seems to be the most preferred and recommended way to create
              animations. And using keyframes does give you access to much more
              complicated animations.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Pros: Just as
              <a
                href="https://css-tricks.com/weighing-svg-animation-techniques-benchmarks/"
                target="_blank"
                >performant</a
              >
              as SVG SMIL. Keyframes are more commonly used that SMIL so there
              are much more resources online.
            </p>
            <p>
              Cons: I find keyframes quite cumbersome and easy to get out of
              hand with more complex animations.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://tympanus.net/Tutorials/AnimatedAnimals/"
                target="_blank"
                >Amazing use of the SVG filter ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right panel-content__right--show">
          <object
            data="assets/img/page-animation-comparisons/loader-2.svg"
            width="200"
            height="100"
            class="loader--object loader--light-grey loader--spin"
          ></object>
        </div>
      </div>
      <div class="code">
        <figure>
          <figcaption>SVG loader with CSS keyframe animation</figcaption>
          <pre
            class="panel-content panel-content--loader"
          ><code class="prettyprint lang-html" spellcheck="false">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; class&quot;loader--spin&quot; width=&quot;200&quot; height=&quot;200&quot; viewBox=&quot;0 0 50 50&quot; path d=&quot;M43.935 25.145c0-10.318-8.364-18.683-18.683-18.683-10.318 0-18.683 8.365-18.683 18.683h4.068c0-8.071 6.543-14.615 14.615-14.615s14.615 6.543 14.615 14.615h4.068z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;

&lt;style&gt;
    .loader--spin {
        animation-name: spinning;
        animation-direction: normal;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    @keyframes spinning {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }
&lt;/style&gt;
                    </code></pre>
        </figure>
      </div>
    </section>

    <section class="panel panel--white-bg panel--alternate">
      <div class="panel-content panel-content--loader">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Canvas</h3>
            <p class="panel-content__subheading">
              I dislike the canvas element
            </p>
            <p class="panel-content__code">
              The &lt;canvas /&gt; is an all round bad guy. So much to learn and
              for what? A rasterized rectangle with
              <a
                href="https://stackoverflow.com/questions/31439201/chrome-canvas-inspector-2015"
                target="_blank"
                >no possibility</a
              >
              of debugging (in Chrome)?
            </p>
          </header>
          <div class="panel-content__description">
            <p>Pros: Fair enough, the performance is brilliant.</p>
            <p>
              Cons: It's really hard. Rasterizing is a step backwards (although
              I realise this is not the use case for using the canvas).
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="http://www.mta.me/" target="_blank"
                >Super cool musical canvas thing ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right panel-content__right--show">
          <canvas
            id="canvas--loader"
            height="200"
            width="200"
            class="loader--spin loader--object loader--light-grey loader--canvas"
          ></canvas>
        </div>
      </div>
      <div class="code">
        <figure>
          <figcaption>Canvas loader</figcaption>
          <pre
            class="panel-content panel-content--loader"
          ><code class="prettyprint lang-html" spellcheck="false">&lt;canvas id=&quot;canvas--loader&quot; height=&quot;200&quot; width=&quot;200&quot; class=&quot;loader--spin loader--object loader--light-grey loader--canvas&quot;&gt;&lt;/canvas&gt;

&lt;script&gt;
var canvasLoader = document.getElementById('canvas--loader'),
    d = canvasLoader.width = canvasLoader.height = 120,
    ctxLoader = canvasLoader.getContext('2d'),
    opacity;

    ctxLoader.translate(d/2, d/2);
    ctxLoader.rotate(Math.PI * 360/360);
    ctxLoader.lineWidth = 4;
    ctxLoader.lineCap = 'butt';

    for(var i = 0; i &lt;= 360; i++) {
        ctxLoader.save();
        ctxLoader.rotate((Math.PI * i/180));
        ctxLoader.beginPath();
        ctxLoader.moveTo(0, 0);
        opacity = (360 - (i * 1)) / 360;
        ctxLoader.strokeStyle = 'rgba(255,255,255,' + opacity.toFixed(2) +')'; 
        ctxLoader.lineTo(0, d + 30);
        ctxLoader.stroke();
        ctxLoader.closePath();
        ctxLoader.restore();
    }

    ctxLoader.globalCompositeOperation ='source-out';
    ctxLoader.beginPath();
    ctxLoader.arc(0, 0, d/2, 2 * Math.PI, false);
    ctxLoader.fillStyle = '#000';
    ctxLoader.fill();

    ctxLoader.globalCompositeOperation ='destination-out';
    ctxLoader.beginPath();
    ctxLoader.arc(0, 0, (d/2) * .9, 2 * Math.PI, false); 
    ctxLoader.fill();
&lt;/script&gt;

&lt;style&gt;
.loader--object {
    width: 20rem;
    height: 20rem;
    border-radius: 99999rem
}

.loader--light-grey {
    background-color: #d3d3d3
}

.loader--spin {
    animation-name: spinning;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    animation-timing-function: linear
}

.loader--canvas {
    padding: 5rem
}

@keyframes spinning {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
&lt;/style&gt;</code></pre>
        </figure>
      </div>
    </section>

    <footer class="footer panel panel--colour" role="contentinfo">
      <canvas id="particles" class="particles"></canvas>
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Credits.</h3>
            <p class="panel-content__subheading">
              This site has been designed &amp; built by Dan Pudsey. It'd be
              weird if it wasn't.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              I built it using HTML, BEM &amp; SMACSS SCSS, JS, SVGs, Node.js,
              GIT &amp; a few other acronyms. I designed it in Illustrator.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://gitlab.com/DPudsey/personal-site/"
                target="_blank"
                >View source code on gitlab ></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/logo.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
  </body>
</html>
