<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>
      Dan Pudsey | London based front end developer &amp; web designer
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="//www.google-analytics.com" rel="dns-prefetch" />
    <link href="//ajax.googleapis.com" rel="dns-prefetch" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700"
      rel="stylesheet"
    />
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-32867105-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-32867105-1");
    </script>
  </head>
  <body>
    <header class="header container" role="banner">
      <div class="header__logo">
        <a href="/">
          <div id="lottie-logo" class="lottie-logo"></div>
        </a>
      </div>
      <div class="header__cta">
        <a
          href="assets/pdf/Dan_Pudsey_CV_DP_V01_14072020.pdf"
          class="btn btn--klein"
          target="_blank"
          rel="noopener noreferrer"
          >Download CV</a
        >
      </div>
    </header>

    <main class="main container" role="main">
      <div class="hero hero--homepage">
        <div class="hero__introduction">
          <h1>London based front end developer &amp; web designer.</h1>
          <p>
            Currently working at
            <a
              href="http://www.rufusleonard.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Rufus Leonard</a
            >. Available for freelance work.
          </p>
          <div class="header__links">
            <p>
              <a class="header__individual-link" href="tel:+447970943399"
                >07970 943399</a
              ><span class="separator">|</span
              ><a
                class="header__individual-link"
                href="mailto:dan@danpudsey.com"
                >dan@danpudsey.com</a
              ><span class="separator">|</span
              ><a class="header__individual-link" href="/about.html">About ></a>
            </p>
          </div>
        </div>
        <div class="hero-code">
          <div class="hero-code__button-bar">
            <span class="hero-code__button hero-code__button--red"></span>
            <span class="hero-code__button hero-code__button--yellow"></span>
            <span class="hero-code__button hero-code__button--green"></span>
          </div>
          <div class="hero-code__screen">
            <p>
              <span class="code-variable">alert</span
              ><span class="code-bracket">(</span
              ><span class="code-quote">'</span
              ><span class="code-string">Hello, world!</span
              ><span class="code-quote">'</span
              ><span class="code-bracket">)</span
              ><span class="code-colon">;</span>
            </p>
            <p class="delay--1">
              I <span class="emoji">💘</span> digital
              <span class="confetti-button mask-filter">design</span> &amp; web
              <span>&lsaquo;development /&rsaquo;</span>.
            </p>
            <p class="delay--2">
              This site showcases a few recent
              <a href="#recent-projects">projects &darr;</a>.
            </p>
            <p class="delay--3">
              Because you're only as good as your last
              <a
                href="https://gitlab.com/DPudsey/personal-site/commits/master"
                target="_blank"
                rel="noopener noreferrer"
                >commit</a
              >.
            </p>
            <p class="delay--4">...</p>
          </div>
        </div>
      </div>
    </main>

    <div class="panel panel--one">
      <header class="panel-header panel-header--bottom panel-header--center">
        <h2 id="recent-projects">Recent projects</h2>
      </header>
    </div>

    <div class="panel panel--tsh panel--colour">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">The Student Hotel.</h3>
            <p class="panel-content__subheading">
              Headless React SPA (Episerver as CMS)
            </p>
            <p class="panel-content__subheading">2019 - 2020</p>
            <p class="panel-content__code">
              React.js, Redux, BEM SCSS, Webpack, Episerver, REST APIs, JSON,
              Code-splitting, lazy loading, preloading, GA, GTM and SSR.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Hands-on development and leadership of a team of up to 8 front end
              developers creating an enterprise-level, multi-language, headless
              SPA in React for an international hotel group. Worked hard to
              enure the site was performant by deep-diving into dev tools
              performance, network and audit tabs as well as architecting the
              front end to ensure code re-use, readability and effeciency.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://www.thestudenthotel.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/The_student_hotel_friends_wearing_elephant_masks.png"
            width="300"
            alt="WOMAD Festival homepage"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--alternate panel--white-bg">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">James Dyson Foundation.</h3>
            <p class="panel-content__subheading">Responsive CMS website</p>
            <p class="panel-content__subheading">2018</p>
            <p class="panel-content__code">
              AEM, HTML, BEM SCSS, Bootstrap, JS, jQuery, KnockoutJS, GULP, SVG,
              GIT, Jenkins, JIRA, Mailchimp API, Agile, Usability testing.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Whilst working for Dyson I learned to develop using CMS Adobe
              Experience Manager &amp; helped to create the front end of a
              charity site run by Dyson. It’s multi-language with a component
              based architecture. I ran usability groups for CMS users, website
              visitors, screen-readers &amp; for keyboard-only users. I also
              worked on the main Dyson site on BAU work which was also built in
              AEM.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://www.jamesdysonfoundation.com/"
                target="_blank"
                rel="noopener noreferrer"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/james-dyson-foundation-man-width-invention.png"
            width="300"
            alt="WOMAD Festival homepage"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--two panel--colour">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">WOMAD Festival.</h3>
            <p class="panel-content__subheading">Responsive CMS website</p>
            <p class="panel-content__subheading">2018</p>
            <p class="panel-content__code">
              Wordpress, HTML, BEM CSS, JS, jQuery, SVG, Eventbrite, Mailchimp
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Created an intuitive website for WOMAD that would engage visitors
              &amp; was accessible on all platforms. It was essential that the
              site was easy to update &amp; manage in-house &amp; would make
              full use of WOMAD’s extensive catalogue of images.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="http://womad.co.uk/"
                target="_blank"
                rel="noopener noreferrer"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/womad-artist-raising-her-first-on-stage.png"
            width="300"
            alt="WOMAD Festival homepage"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--small panel--grey-bg">
      <div class="panel-content">
        <header>
          <p><a href="/projects.html">More projects ></a></p>
        </header>
      </div>
    </div>

    <div class="panel panel--blog panel--colour">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Updates.</h3>
            <p class="panel-content__subheading">Latest</p>
            <p class="panel-content__subheading">May 2019</p>
          </header>
          <div class="panel-content__description">
            <p>
              I've put together a <abbr title="Work in progress">WIP</abbr> list
              of JavaScript functions &amp; methods as a sort of cheatsheet of
              helpful snippets.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="/javascript-cheatsheet.html">(Re-)learn some JS ></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel--small panel--past-news">
      <div class="panel-content">
        <header>
          <p>
            <a href="/animation-comparisons.html"
              >Animation technique comparisons ></a
            >
          </p>
          <p class="panel-content__subheading">February 2019</p>
        </header>
      </div>
    </div>

    <footer class="footer panel panel--colour" role="contentinfo">
      <canvas id="particles" class="particles"></canvas>
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Credits.</h3>
            <p class="panel-content__subheading">
              This site has been designed &amp; built by Dan Pudsey. It'd be
              weird if it wasn't.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              I built it using HTML, BEM &amp; SMACSS SCSS, JS, SVGs, Node.js,
              GIT &amp; a few other acronyms. I designed it in Illustrator.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://gitlab.com/DPudsey/personal-site/"
                target="_blank"
                rel="noopener noreferrer"
                >View source code on gitlab ></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/logo.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
  </body>
</html>
