<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Dan Pudsey | Javascript cheatsheet</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="//www.google-analytics.com" rel="dns-prefetch" />
    <link href="//ajax.googleapis.com" rel="dns-prefetch" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700" rel="stylesheet"/>
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32867105-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-32867105-1');</script>
  </head>
  <body>
    <header class="header container" role="banner">
      <div class="header__logo">
        <a href="/">
          <div id="lottie-logo" class="lottie-logo"></div>
        </a>
      </div>
      <div class="header__cta">
        <a href="assets/pdf/Dan_Pudsey_CV_DP_V01_20112019.pdf" class="btn btn--klein" target="_blank">Download CV</a>
      </div>
    </header>

    <main class="main container" role="main">
      <div class="hero hero--about">
        <div class="hero__introduction">
          <h1>Javascript cheatsheet.</h1>
          <p>Methods, functions and events.</p>
        </div>
      </div>
    </main>

    <div class="panel panel--white-bg panel--alternate">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Methods.</h3>
            <p class="panel-content__subheading">Javascript methods are actions that can be performed on objects. A JavaScript method is a property containing a function definition.</p>
            <p class="panel-content__code">
              Objects, Strings, RegEx, Arrays, Number &amp; Date
            </p>
          </header>
          <div class="panel-content__description">
            <p>Examples for each to help understand the many types of JS methods available natively.</p>
          </div>
        </div>
        <div class="panel-content__right panel-content__right--show">
          <div class="panel-content__image panel-content__image--caption">
            <img
                src="/assets/img/image-min/javascript-cheatsheet.png"
                width="300"
                alt="Javascript image by Casey Chin"/>
              <p>Credit: Casey Chin</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Objects -->

    <div class="panel panel--white-bg panel--content-led">
        <div class="panel-content">
            <div class="panel-content__left">
                <header class="panel_headers">
                    <h3 class="panel-content__title">Objects.</h3>
                    <p class="panel-content__code">
                      <a href="#toString">toString &darr;</a>, <a href="#toLocaleString">toLocaleString &darr;</a>, <a href="#valueOf">valueOf &darr;</a>, <a href="#hasOwnProperty">hasOwnProperty &darr;</a>, <a href="#isPrototypeOf">isPrototypeOf &darr;</a> &amp; <a href="#propertyIsEnumerable">propertyIsEnumerable &darr;</a>.
                    </p>
                </header>
            </div>
        </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="toString" class="panel-content">
        <div class="panel-content__left">
            <div class="panel-content__description">
                <p><strong>toString</strong></p>
                <p class="panel-content__code">
                  You've got a number, you want to turn it into a string&hellip;
                </p>
            </div>
            </div>
            <div class="code">
            <figure>
                <figcaption class="javascript-title">toString()</figcaption>
                    <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
var number = 15;
var numberAsString = number.toString();

// I guess you log it out to see what it does. Which is not much. You can see 15, but now it's a 'string' <a href="https://javascriptweblog.wordpress.com/2010/09/27/the-secret-life-of-javascript-primitives/" target="_blank">primitive type</a> not a number primitive type.

It does mean that (number + number) no longer equals 30. It equals 1515 because you're concatinating the two strings together, the same as (cat + dog = catdog).

console.log(numberAsString);
</code>
                    </pre>
                </figure>
            </div>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
        <div id="toLocaleString" class="panel-content">
            <div class="panel-content__left">
                <div class="panel-content__description">
                    <p><strong>toLocaleString</strong></p>
                    <p class="panel-content__code">
                    To handle date formatting for all countries you can convert the date from the computed format into locale formats.
                    </p>
                </div>
                </div>
                <div class="code">
                <figure>
                    <figcaption class="javascript-title">toLocaleString()</figcaption>
                        <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// Create a new date &amp; time object - this is a static date.
var worldDate = new Date(Date.UTC(2012, 11, 20, 3, 0, 0));

// British English uses day-month-year order and 24-hour time without AM/PM
console.log(worldDate.toLocaleString('en-GB', { timeZone: 'UTC' }));
// output: 20/12/2012, 03:00:00

// Korean uses year-month-day order and 12-hour time with AM/PM
console.log(worldDate.toLocaleString('ko-KR', { timeZone: 'UTC' }));
// output: 2012. 12. 20. 오전 3:00:00

// Now, let's create a dynamic one.
const currentDate = new Date();
console.log(currentDate.toLocaleString('ko-KR', { timeZone: 'UTC' }));
// this will output the current date and time in Korean format. 

There are a quite <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleString" target="_blank">few arguments</a> built in so you can customise your format until your heart is content.
</code>
                        </pre>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel--white-bg">
        <div id="valueOf" class="panel-content">
            <div class="panel-content__left">
                <div class="panel-content__description">
                    <p><strong>valueOf</strong></p>
                    <p class="panel-content__code">
                        Return the primitive value of a string object.
                    </p>
                </div>
                </div>
                <div class="code">
                <figure>
                    <figcaption class="javascript-title">valueOf()</figcaption>
                        <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
var string = 'Here is my goddamn string'; 
var valueOfString = string.valueOf();

// This will just print the string. Not sure what this really does that the original string doesn't.
console.log(valueOfString);
</code>
                        </pre>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel--white-bg">
        <div id="hasOwnProperty" class="panel-content">
            <div class="panel-content__left">
                <div class="panel-content__description">
                    <p><strong>hasOwnProperty</strong></p>
                    <p class="panel-content__code">
                        The hasOwnProperty() method returns a boolean indicating whether the object has the specified property as its own property (as opposed to inheriting it).
                        What does this mean?
                    </p>
                </div>
                </div>
                <div class="code">
                <figure>
                    <figcaption class="javascript-title">hasOwnProperty()</figcaption>
                        <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// Create a new object constant (const)
const object1 = new Object();

// Assign a property to it
object1.property1 = 69;

// Output: true - this is because your object does have a property of, in this case, 'property1'.
console.log(object1.hasOwnProperty('property1'));

// If we log out object1 we get the following:
{property1: 69}

// This is because we created an object which is this {}, and then we assigned a property and value using <a href="https://codeburst.io/javascript-quickie-dot-notation-vs-bracket-notation-333641c0f781" target="blank">dot notation</a>.
</code>
                        </pre>
                    </figure>
                </div>
            </div>
        </div>
    </div>

  <div class="panel panel--white-bg">
    <div id="isPrototypeOf" class="panel-content">
        <div class="panel-content__left">
            <div class="panel-content__description">
                <p><strong>isPrototypeOf</strong></p>
                <p class="panel-content__code">
                    What do we use this for then?</p>
                <p class="panel-content__code">
                  "The isPrototypeOf() method provides a way to determine if one object is the prototype of another. This technique can be used to determine the class of an object."</p>
            </div>
          </div>
          <div class="code">
            <figure>
                <figcaption class="javascript-title">isPrototypeOf()</figcaption>
                    <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
function object1() {}
function object2() {}

object1.prototype = Object.create(object2.prototype);

const object3 = new object1();

console.log(object1.prototype.isPrototypeOf(object3));
// output: true

console.log(object2.prototype.isPrototypeOf(object3));
// output: true
</code>
                    </pre>
                  </figure>
              </div>
            </div>
        </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="propertyIsEnumerable" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>propertyIsEnumerable</strong></p>
            <p class="panel-content__code">Enumerable /ɪˈnjuːm(ə)rəb(ə)l/</p>
            <p class="panel-content__code">
              <i>adjective</i>
            <p class="panel-content__code">
              able to be counted by one-to-one correspondence with the set of all positive integers.
            </p>
            <p class="panel-content__code">
              I'm not sure that helps me understand it. There is a <a href="https://softwareengineering.stackexchange.com/questions/199592/what-does-enumerable-mean" target="_blank">tl;dr explanation</a> and many resources online to get bored of. But below I'll try and demo a simple version of what it means.
            </p>
          </div>
        </div>
        <div class="code">
        <figure>
          <figcaption class="javascript-title">propertyIsEnumerable()</figcaption>
          <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// So, because the method contains the word 'is' we're going to returning a boolean of true or false (same with any method that contains 'has').

// Let's create some stuff to test our method
const object = {};
const array = [];

// Now push some data to our object and array
object.propertyOne = 69;
array[0] = 69;

// Let's test whether propertyOne of our object is propertyIsEnumerable 
console.log(object.propertyIsEnumerable('propertyOne'));
// output: true

// And this works with decimals - so we don't need whole numbers to return true
object.propertyTwo = 69.5;
console.log(object.propertyIsEnumerable('propertyTwo'));
// output: true

// Other than that I can't really <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/propertyIsEnumerable" target="_blank">explain</a> what this does or where you would use it
</code>
          </pre>
          </figure>
        </div>
      </div>
    </div>


    <!-- Strings -->

    <div class="panel panel--white-bg panel--content-led">
        <div class="panel-content">
            <div class="panel-content__left">
                <header class="panel_headers">
                    <h3 class="panel-content__title">Strings.</h3>
                    <p class="panel-content__code">
                      <a href="#charAt">charAt &darr;</a>, <a href="#concat">concat &darr;</a>, <a href="#indexOf">indexOf &darr;</a>, <a href="#lastIndexOf">lastIndexOf &darr;</a>, <a href="#match">match &darr;</a>, <a href="#replace">replace &darr;</a>, <a href="#slice">slice &darr;</a>, <a href="#split">split &darr;</a>, <a href="#substring">substring &darr;</a>, <a href="#substr">substr &darr;</a>, <a href="#toLowerCase">toLowerCase &darr;</a>, <a href="#toUpperCase">toUpperCase &darr;</a>, <a href="#toLocaleLowerCase">toLocaleLowerCase &darr;</a> &amp; <a href="#toLocaleUpperCase">toLocaleUpperCase &darr;</a>.
                    </p>
                </header>
            </div>
        </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="charAt" class="panel-content">
        <div class="panel-content__left">
            <div class="panel-content__description">
                <p><strong>charAt</strong></p>
                <p class="panel-content__code">
                  Find out what character is where in a string. Good for finding out the first or last character of a word / sentence / series of characters.
                </p>
            </div>
          </div>
          <div class="code">
            <figure>
              <figcaption class="javascript-title">charAt()</figcaption>
              <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// Start with a string
const string = 'If you wannabe my lover, you've got to get with my friends';

console.log(string.charAt(0));
// output: 'I'

console.log(string.charAt(7));
// output: 'w'

// Now, to get the last character of the string we want to pass the argument of string.length and then use -1 which is the JS way of getting the last character in a sequence.
console.log(string.charAt(string.length -1));
// output: 's'

// You could use a loop to get a set of characters which could be good for getting certain sections of serial numbers from a dataset. Or printing out spice girls lyrics in a weird acrostic format.

for (let i = 0; i < string.length; i++) {
console.log(string.charAt(i));
}
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="concat" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>concat</strong></p>
            <p class="panel-content__code">
              There are some resources online about efficiency of different techniques to concatinate your code. 
              The new ES6 backtick method has introduced a clear, human-readable, syntax which outshines using concat().

              MDN even <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/concat" target="_blank">specifies in the documentation</a> to use other methods to concatinate.
            </p>
          </div>
        </div>
        <div class="code">
        <figure>
          <figcaption class="javascript-title">concat()</figcaption>
              <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// Let's start with concat()
var string1 = 'Lettuce';
var string2 = 'leaf';

console.log(string1.concat(' ', string2));
// output: 'Lettuce leaf'

// Above is less performant and harder to read than
console.log(string1 + string2);

// And es6 allows for the following (and is <a href="https://jsperf.com/es6-string-literals-vs-string-concatenation" target="_blank">even faster</a>)
console.log(`${string1} ${string2}`);
</code>
              </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="concat" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>indexOf</strong></p>
            <p class="panel-content__code">
              Use this to find a match from one item to an item inside an array. I use this a fair amount when trying to find out whether a value is contained in a list of values.
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">indexOf()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
const birdsOfParadise = ["Raggiana", "Ribbon-tailed astrapia", "Victoria's riflebird", "Saxony's bird-of-paradise", "Curl-crested manucode"];

birdsOfParadise.indexOf("Raggiana");
// output: 0

// Use this to find your value match and then 2 values along the array from that - though this does just return the number which you can use as a variable and pass the value 
const key = birdsOfParadise.indexOf("Ribbon-tailed astrapia", 2);
key
// output: 4

birdsOfParadise[key];
// output: Saxony’s bird-of-paradise

birdsOfParadise.indexOf("Kookaburra");
// output: -1
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="lastIndexOf" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>lastIndexOf</strong></p>
            <p class="panel-content__code">
              This gets the starting character number of the string you pass into the lastIndexOf() method.
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">lastIndexOf()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
const string = 'This is the dawning of the age of Aquarius';
const number = string.lastIndexOf('dawning');

number;
// output: 12
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="match" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>match</strong></p>
            <p class="panel-content__code">
              The match() method retrieves the result of matching a string against a regular expression.
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">match()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// First, we set out the string we want to test
const string = 'I took a deep breath and listened to the old bray of my heart. I am. I am. I am.';

// Create a <a href="https://regexr.com/" target="_blank">Regular Expression</a> which we use to check something. This one below checks for capital letters in a string.

const regex = /[A-Z]/g;
const found = string.match(regex);

found;
// output: Array ["I", "I", "I", "I"]
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="match" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>replace</strong></p>
            <p class="panel-content__code">
              We can replace strings where we need using this argument, we can also use RegEx to target specific characters or words in a string
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">replace()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
// So, let's create our initial string
const originalString = "All your base are belong to us";
const replacementString = "CATS has taken over all of your bases.";

originalString.replace(originalString, replacementString);
// output "CATS has taken over all of your bases."

// Or we can do this per word using a <a href="https://stackoverflow.com/questions/27916055/whats-the-meaning-of-gi-in-a-regex" target="_blank">RegEx</a>
const regEx = /base/gi;
originalString.replace(regEx, 'houses');
// output: "All your houses are belong to us"
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="slice" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>slice</strong></p>
            <p class="panel-content__code">
                The slice() method extracts a section of a string and returns it as a new string, without modifying the original string.
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">slice()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
More coming soon...
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div id="slice" class="panel-content">
        <div class="panel-content__left">
          <div class="panel-content__description">
            <p><strong>split</strong></p>
            <p class="panel-content__code">
                The split() method is used to split the given string into array of strings by separating it into substrings using a specified separator provided in the argument.
            </p>
          </div>
        </div>
        <div class="code">
          <figure>
            <figcaption class="javascript-title">slice()</figcaption>
            <pre class="panel-content panel-content--loader">
<code class="prettyprint lang-js prettyprinted" spellcheck="false">
More coming soon...
</code>
            </pre>
          </figure>
        </div>
      </div>
    </div>

    <footer class="footer panel panel--colour" role="contentinfo">
      <canvas id="particles" class="particles"></canvas>
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Credits.</h3>
            <p class="panel-content__subheading">
              This site has been designed &amp; built by Dan Pudsey. It'd be weird
              if it wasn't.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              I built it using HTML, BEM &amp; SMACSS SCSS, JS, SVGs, Node.js, GIT &amp; a few other acronyms. I designed it in Illustrator.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p><a href="https://gitlab.com/DPudsey/personal-site/" target="_blank">View source code on gitlab ></a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/logo.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
  </body>
</html>
