<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>
      Dan Pudsey | Projects
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link href="//www.google-analytics.com" rel="dns-prefetch" />
    <link href="//ajax.googleapis.com" rel="dns-prefetch" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,700"
      rel="stylesheet"
    />
    <link href="assets/css/style.min.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-32867105-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-32867105-1");
    </script>
  </head>
  <body>
    <header class="header container" role="banner">
      <div class="header__logo">
        <a href="/">
          <div id="lottie-logo" class="lottie-logo"></div>
        </a>
      </div>
      <div class="header__cta">
        <a
          href="assets/pdf/Dan_Pudsey_CV_DP_V01_20112019.pdf"
          class="btn btn--klein"
          target="_blank"
          >Download CV</a
        >
      </div>
    </header>

    <main class="main container" role="main">
      <div class="hero hero--projects">
        <div class="hero__introduction">
          <h1>Projects</h1>
          <p>
            Some more work I've been involved in over the past couple of years.
            A mixture of working within a team, as a sole FE developer &amp; /
            or designer for agencies, individuals &amp; direct clients.
          </p>
        </div>
      </div>
    </main>

    <div class="panel panel--white-bg">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">The Gym Group.</h3>
            <p class="panel-content__subheading">Responsive CMS website</p>
            <p class="panel-content__subheading">2018</p>
            <p class="panel-content__code">
              Episerver, .NET, HTML, SMACSS &amp; BEM SCSS, JS, jQuery, VueJS,
              Grunt, GIT, Agile.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Part of a team iteratively delivering a multi-million hit per year
              website with APIs to water coolers &amp; all sorts. There's a fair
              bit of Vue.js on the site which has been great to use on a
              commercial site.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://www.thegymgroup.com/" target="_blank"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/the-gym-group-smiling-man-running-on-a-treadmill.png"
            width="300"
            alt="WOMAD Festival homepage"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--alternate panel--colour panel--three">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Suntribe Swimwear.</h3>
            <p class="panel-content__subheading">Responsive Shopify website</p>
            <p class="panel-content__subheading">2018</p>
            <p class="panel-content__code">Shopify (Liquid), HTML, BEM SCSS.</p>
          </header>
          <div class="panel-content__description">
            <p>
              A freelance design &amp; development project. I had to work with
              the owner of the business to deliver a Shopify website on a tight
              time-frame. I had never built a Shopify site before so I went to a
              meetup in Bristol to get answers on a few questions about the
              platform.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://www.suntribeswimwear.com/" target="_blank"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/suntribe-swimwear-model-in-bikini.png"
            width="300"
            alt="Suntribe Swimwear, female model in a bikini"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--white-bg">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Bristol Shopping Quarter.</h3>
            <p class="panel-content__subheading">Responsive CMS website</p>
            <p class="panel-content__subheading">2017</p>
            <p class="panel-content__code">
              Wordpress, HTML, CSS, JS, jQuery, Odeon Cinema API, UX & Usability
              testing.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Sole developer on a shop listings site for Bristol city centre.
              All of the shops needed geo-tagging for users to ensure visitors
              from other cities could find the closest car park to the specific
              shop they required.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://bristolshoppingquarter.co.uk/" target="_blank"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/bristol-shopping-quarter-selfie-spot.png"
            width="300"
            alt="WOMAD Festival homepage"
          />
        </div>
      </div>
    </div>

    <div class="panel panel--alternate panel--colour panel--four">
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">I Give You Give.</h3>
            <p class="panel-content__subheading">
              Responsive music charity platform
            </p>
            <p class="panel-content__subheading">2016</p>
            <p class="panel-content__code">
              ASP.Net, Azure, HTML, CSS, Bootstrap.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              Managed the project end to end to develop a music charity
              platform. Artists can upload their single, albums or live sets,
              assign a donation price &amp; choose a charity to dedicate the
              track(s) to. I worked with an external BE developer to create the
              artists admin pages which were styled using bootstrap.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a href="https://igiveyougive.org/" target="_blank"
                >Go to site ></a
              >
            </p>
          </div>
        </div>
        <div class="panel-content__right">
          <img
            src="/assets/img/image-min/i-give-you-give-brand-characters.png"
            width="300"
            alt="I Give You Give brand characters"
          />
        </div>
      </div>
    </div>

    <footer class="footer panel panel--colour" role="contentinfo">
      <canvas id="particles" class="particles"></canvas>
      <div class="panel-content">
        <div class="panel-content__left">
          <header class="panel_headers">
            <h3 class="panel-content__title">Credits.</h3>
            <p class="panel-content__subheading">
              This site has been designed &amp; built by Dan Pudsey. It'd be
              weird if it wasn't.
            </p>
          </header>
          <div class="panel-content__description">
            <p>
              I built it using HTML, BEM &amp; SMACSS SCSS, JS, SVGs, Node.js,
              GIT &amp; a few other acronyms. I designed it in Illustrator.
            </p>
          </div>
          <div class="panel-content__read-more">
            <p>
              <a
                href="https://gitlab.com/DPudsey/personal-site/"
                target="_blank"
                >View source code on gitlab ></a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/logo.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function() {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
  </body>
</html>
